{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=SearchAggregator;Integrated Security=True;TrustServerCertificate=False"
  },
  "GoogleSearch": {
    "SubscriptionKey": "AIzaSyC1p2DGZcdN_1RJopp_hn58iZFoaduj0EQ",
    "ConfigID": "e46c02009e18a78e7"
  },
  "YandexSearch": {
    "SubscriptionKey": "03.420016997:1a99e6a6e2f947ee7b394dbfc3658809",
    "UserName": "olga-tihomirova-tihomirova"
  },
  "BingSearch": {
    "SubscriptionKey": "9a92148a3392460b8544d8ffb66fa1c1",
    "ConfigID": "b01cae01-b843-4615-bb02-dfd5703d1815"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
